Package: badblocks
Version: 1.42.12-1
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 9419
Filename: badblocks_1.42.12-1_ar71xx.ipk
Size: 10092
MD5Sum: bd474059071e8c1f9f0397d553ae7bc3
SHA256sum: 6ba050e0dbdab67dd08707010479770b939ad15560b76f712461ef5a9c05b02a
Description:  Ext2 Filesystem badblocks utility

Package: base-files
Version: 157.2-r48532
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 49427
Filename: base-files_157.2-r48532_ar71xx.ipk
Size: 50410
MD5Sum: d80d5c7cdbc0a2b737228d2c0d5d572e
SHA256sum: 5c98328fd5e7c7c0fabf72dfc580d4fe4c649efedc1dd6edd32afd0461ff6219
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: bind-client
Version: 9.9.8-P3-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
License: BSD-3-Clause
Section: net
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: ar71xx
Installed-Size: 21165
Filename: bind-client_9.9.8-P3-1_ar71xx.ipk
Size: 21813
MD5Sum: 2b6b6dbe2d6fa1ad993af4ceda69ec7c
SHA256sum: c136e4aa0057b4695326bc918822e48336f9ee39d14d54034ea076fdbad237cd
Description:  bind dynamic DNS client

Package: bind-libs
Version: 9.9.8-P3-1
Depends: libc, libopenssl
Source: feeds/packages/net/bind
License: BSD-3-Clause
Section: libs
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: ar71xx
Installed-Size: 790079
Filename: bind-libs_9.9.8-P3-1_ar71xx.ipk
Size: 790026
MD5Sum: 635400b107c9f262fc63d28541a5af15
SHA256sum: 83d4c669ba2acdac2f6bbacd4c22f1d1ca966f687d6f83351e90fd6424bd47be
Description:  bind shared libraries

Package: blkid
Version: 2.25.2-4
Depends: libc, libblkid, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 25655
Filename: blkid_2.25.2-4_ar71xx.ipk
Size: 26324
MD5Sum: 2e4dd008047c095e9e48095e0cbe3607
SHA256sum: 80deb52c197110a26c886e76a5b24fedda7c17181618ed93949c411d1d786cda
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16915
Filename: block-mount_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 17684
MD5Sum: 10caf2333ad15c5be97b1b1eb56492cd
SHA256sum: 1a0dfd5244d5b980aca72709e570be161cc5e998680ce469200f5fdf15344488
Description:  Block device mounting and checking

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 204090
Filename: busybox_1.23.2-1_ar71xx.ipk
Size: 204083
MD5Sum: a4914c5730ff6e326051d8c28234f9ae
SHA256sum: 0765fcfa5394a34749e84ccf208bcb68d692ecd230cf6870fecf4449f678be88
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.6-2
Depends: libc, libbz2
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 12013
Filename: bzip2_1.0.6-2_ar71xx.ipk
Size: 12811
MD5Sum: fa06e37017ee27dc1e0609f87da16787
SHA256sum: d761b39f2f51aa5df3b1ef5e1f2d5ff3b0ed0d5a9d8b891b40213f7cc5b04736
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: curl
Version: 7.40.0-3
Depends: libc, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37567
Filename: curl_7.40.0-3_ar71xx.ipk
Size: 38351
MD5Sum: 1afcfb3c96bb6664853bb835b2f47f27
SHA256sum: 73b266561b513ff2fb019dff350a1a48846c4b1c6f310fcf7b34eceef0bd7e1d
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 85007
Filename: dnsmasq_2.73-1_ar71xx.ipk
Size: 85736
MD5Sum: 45272111ab7896c676c9f305feb62254
SHA256sum: ef81c666283adc2a1fb7ebe45f91c1f633026bd4887b0b6ccdf77ddce7a1d9f1
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81933
Filename: dropbear_2015.67-1_ar71xx.ipk
Size: 82208
MD5Sum: 6c7005d676ffcab7869d4ce45e7f4f6c
SHA256sum: 6afe9d6310d68ce3de97af98fd141dc536f48807334f035a9bbd0252cbe6ef0e
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 181587
Filename: e2fsprogs_1.42.12-1_ar71xx.ipk
Size: 181685
MD5Sum: 1fb7eb7f76d34c1a64ef2743d09a796e
SHA256sum: f83ef96410a08e765cb84f44b5e8b64fc5d0421962b04d55830fa6f35b76f71b
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5015
Filename: etherwake_1.09-3_ar71xx.ipk
Size: 5913
MD5Sum: 2868ecb80b07bf429397655c7cbec88f
SHA256sum: f192de59dd0aa173b54e2c066b4ba8b9dac32eede26a063df1fae54211eca607
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: fdisk
Version: 2.25.2-4
Depends: libc, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 99395
Filename: fdisk_2.25.2-4_ar71xx.ipk
Size: 100275
MD5Sum: 08b50321d42a7c0f16d4ef6c7f8cca86
SHA256sum: b9f3d11d34ab6194ea54aa022a3943a8dac4648a631862f1547ccb1e5e49cba5
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 34877
Filename: firewall_2015-07-27_ar71xx.ipk
Size: 35536
MD5Sum: eaaf1dcfd0d1051a334f6b2034bfb230
SHA256sum: 3665ae91fb56efa20c8be516b54e356ff709685f3de6e92b9e51a62b74fc8ee5
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17662
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18331
MD5Sum: 214d78e951542fe045de032f170273a6
SHA256sum: 0ee863181dd594689bf4a0fb06d8f8aae77b90a0edabd53c170e7ba0630c14bb
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4998
Filename: hostapd-common_2015-03-25-1_ar71xx.ipk
Size: 5726
MD5Sum: 562cf717a8d11225cce04a4d13e37e1c
SHA256sum: ef86a0527c6cd1a3949c58d5a6b568611c927ddebf65653aa3167f514bad6175
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 214
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 912
MD5Sum: 0bc2a9276df9726c1d9718f692df6e99
SHA256sum: aa4a797146cd2e7de0f1a5056f9b5d90befcb3846905136f40dda3543db3df7e
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 21082
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 21801
MD5Sum: 118b698f8f2852bfb2e883e75cbe4d88
SHA256sum: 6142f057e2308884864fcd05ad269b07b6fc16ab0cd217b131bffacb68e1d959
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.17-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39506
Filename: iw_3.17-1_ar71xx.ipk
Size: 40304
MD5Sum: f289b6bffcc7f6fc0a70fa23eb1f5269
SHA256sum: fbd0b8798090f1bb987d870f87c045c266e4f229be71ef5d370d7e70d1a1fa2e
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5126
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5914
MD5Sum: 2ce34c1a009277ff345c474cf7c0c148
SHA256sum: 910e661109bdfc9266cda3a82180375b89662480304d6ab29164195b2dc815ad
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6880
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7668
MD5Sum: 553d755a6581ef729ec93465e568061b
SHA256sum: ddc83f85ed80e4f72c624ea70005c37611fbf72ae220d34484631ffbe9e3f631
Description:  OpenWrt JSON filter utility

Package: libacl
Version: 20140812-1
Depends: libc, libattr
Source: feeds/packages/utils/acl
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 10837
Filename: libacl_20140812-1_ar71xx.ipk
Size: 11602
MD5Sum: 3da60ead7d41b7b2b08191738427575e
SHA256sum: 2c05ff164fd69e711f9ece269c49ec3e6964d6d087adfc96f8bbe08e9c3c308e
Description:  Access control list support
 This package provides libacl

Package: libattr
Version: 20150220-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 5909
Filename: libattr_20150220-1_ar71xx.ipk
Size: 6699
MD5Sum: 0218ab6831f8dadb85c2d976ed6c961d
SHA256sum: 59f50021c706637a4aef45c56b03d5526b127b33e12f7d3549ce89c412c3a91e
Description:  Extended attributes support
 This package provides libattr

Package: libblkid
Version: 2.25.2-4
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 94573
Filename: libblkid_2.25.2-4_ar71xx.ipk
Size: 95468
MD5Sum: f7bc2d81888501f0a87cd178dd01cda7
SHA256sum: c821c7e2ec4aeda58adabc5433c441e5af130033d83fb6c8422ada53bd6872c4
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3461
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 4254
MD5Sum: ebd0dbc7f8697c0b131c36b46e8bcbd9
SHA256sum: a4393092262a888b69468cf9933ed81d1b37fbf0ccaec0b06ed809d97a08057f
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-2
Depends: libc
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 24183
Filename: libbz2_1.0.6-2_ar71xx.ipk
Size: 24928
MD5Sum: 1a73cdf56131d21102e6d4eae9d82453
SHA256sum: cea84e78ce18de9a84cd6cae05d8bfd5f873658ee32846ea569acd7bd52e299b
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcurl
Version: 7.40.0-3
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 98529
Filename: libcurl_7.40.0-3_ar71xx.ipk
Size: 99286
MD5Sum: e233de2113980236032dbd7eda0a0aa0
SHA256sum: 824ffb34cd016ce695764ae68cada5d479efac8536a489b15c8b08f2bd6a2cb9
Description:  A client-side URL transfer library

Package: libevent
Version: 1.4.15-1
Depends: libc, librt
Source: feeds/packages/libs/libevent
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 77800
Filename: libevent_1.4.15-1_ar71xx.ipk
Size: 78838
MD5Sum: 009b50ec2c9196f2784dddda96788d98
SHA256sum: 9920be4da6ec39229d5ecdef2bdb4cb78ecae9715207d1386161259d4b1f0b3c
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.

Package: libext2fs
Version: 1.42.12-1
Depends: libc
Source: package/utils/e2fsprogs
Section: libs
Architecture: ar71xx
Installed-Size: 118249
Filename: libext2fs_1.42.12-1_ar71xx.ipk
Size: 118770
MD5Sum: 131fe4801cc017e3247bfabca154ece2
SHA256sum: b8f2ef65bbbf4b9758836b8a839021b0674841dc5428efbc52a90c7f8b1c7df9
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31429
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32181
MD5Sum: c4969d01e07cc0bcb3665c40a31e8eff
SHA256sum: 223528b83ced74a75948ecf6100f8ee07511958d4921e95e115e9db7d9ca7c34
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16453
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 17166
MD5Sum: b59c45a7a11935f679e2709c14351225
SHA256sum: 8be613d97d20552d75744900378d4e55f76b6ad00771f9fa4041a5c1dadf1ecd
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16280
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 16987
MD5Sum: 312784e21ee7ee4adb40ebc3cc5a48ba
SHA256sum: e29c2784548ed0b73e91263a0ade6e2468d2ac3045a8524094c926ca733d873b
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 22153
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 22887
MD5Sum: e13ebaa0b10d98dc161f92f84229f1ed
SHA256sum: 783394a52de237e7dcd785ac46ce21202a8c3043ae3ee1b1d8fe9d90ef9a5e0a
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5901
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 6608
MD5Sum: e1e43fc41bc15737df16d5b716c297ad
SHA256sum: eb27f847e660410e84e88b26e5944c86555e1ecff8266a5eacf9fe116f75ae47
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14244
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 15012
MD5Sum: 985a7350b336b27169e530f3d7d26088
SHA256sum: 49d95defde813e6b57554c25fb2f4f01a9e7e0dbb00fbd2d408874a51ecb1943
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4670
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5423
MD5Sum: 81c09d8c4a989d9758ab8e2d19f83ec3
SHA256sum: 66112599a0f534db5643d438554db0db6e2b6c34238d86224edec28d6f1dbfde
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 64552
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 64953
MD5Sum: b84ecc7c67a7d624ebe69376ee4cce17
SHA256sum: 1beaaa160f148a1183d40cbd5f053ca22808b8c90989ef176bfcd6beea5aed5b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmount
Version: 2.25.2-4
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 89342
Filename: libmount_2.25.2-4_ar71xx.ipk
Size: 90253
MD5Sum: 893fa50b21024ee4a51a8f3d5494c505
SHA256sum: 1403fd79c05c663d171086a837608c91614d14b1df3aa04da6f9f3590c025bd8
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11917
Filename: libnl-tiny_0.1-4_ar71xx.ipk
Size: 12656
MD5Sum: e0ed579004f4dbf3793ee51db30769bf
SHA256sum: 984b4fbbea6abbbb9d59543182b2302ce0421b5e999816ed32b0fe92f46c86fc
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2g-1
Depends: libc, zlib
Source: /home/jow/relman-cc.1/.cache/feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 691290
Filename: libopenssl_1.0.2g-1_ar71xx.ipk
Size: 685089
MD5Sum: 63095537aabb186461acdf73c8328519
SHA256sum: e72380cc6779a824e78b7e093487e368f5b8a9d201b08dc9ddaa682e4d63fe0a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.38-1
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 79626
Filename: libpcre_8.38-1_ar71xx.ipk
Size: 80494
MD5Sum: 9ef2629a40474abad1864bebb29d1e94
SHA256sum: 385386d4df84a382a3e125bc227a0dabaf487ec8618249b864c672b38740cba6
Description:  A Perl Compatible Regular Expression library

Package: libpolarssl
Version: 1.3.14-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 131612
Filename: libpolarssl_1.3.14-1_ar71xx.ipk
Size: 132235
MD5Sum: a9e5c8e614add3cc5735413db1d243d0
SHA256sum: 5d9f4cdc8a9e903ee7d9997dedada006c94680c802571f383fec3265320b8df8
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30505
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31264
MD5Sum: 0d757acb62a14170318d98e15eeecfb5
SHA256sum: 4a9c847a9a03ea9f3bfe87d2c8e4188f0fe25d49ed727b62ebb63912663c53b6
Description:  POSIX thread library

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31800
Filename: librpc_2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae_ar71xx.ipk
Size: 32549
MD5Sum: 35f91816bc38597024bc47a1b645f422
SHA256sum: ea10a7c9df5bc67ce875ce706b256c513bd8cf48770c90faa35c345377e8ecc0
Description:  uClibc RPC library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4919
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5686
MD5Sum: fbceb596060c761d580649fc83f72445
SHA256sum: 90895b1080fcb428b9b48cc49f31d56cb33e00b19a58fb18e2611e49e24d8624
Description:  POSIX.1b RealTime extension library

Package: libsmartcols
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 46073
Filename: libsmartcols_2.25.2-4_ar71xx.ipk
Size: 46939
MD5Sum: bdda084fd88d98dffd339696d5899dd0
SHA256sum: 35474f131a6da0d2f4f2a973ec5cf4716452c1d360a34efb19e098dde7038b58
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 17484
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 18237
MD5Sum: 43c7d4c7babb678bc7e956d6a5052b70
SHA256sum: 47e1518d3543819ffee9e5b932cb30697feaf5950f229fbacb1c9578b5f1e3cd
Description:  Basic utility library

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8167
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 8963
MD5Sum: 372b56c0800b28db238ff51f331a06ec
SHA256sum: dd8a1aeb0ae80fd884980913979228ad8c8b16110ff74bfb32ecb355d2c9255b
Description:  OpenWrt RPC client library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5548
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 6325
MD5Sum: beb95d3bd5ab29e54570555eee958ac8
SHA256sum: d0405f39f1791a44e4b6843e2b9c156e2659c91af101c67f2047700351300051
Description:  Lua binding for the OpenWrt RPC client

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14657
Filename: libuci_2015-08-27.1-1_ar71xx.ipk
Size: 15423
MD5Sum: a87b707d975af29283ce5332acfe83df
SHA256sum: d7de2932b66d7a97949204de59d3a4479790ce0887e98b3c65b3cae9d0bf3ff3
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5964
Filename: libuci-lua_2015-08-27.1-1_ar71xx.ipk
Size: 6686
MD5Sum: 52394a1acf1beb8b70db2793dd934049
SHA256sum: 142ae118a1cee524aa4b5f6f8a095a985b88b6bf24ef9157e03bdf657982b62d
Description:  Lua plugin for UCI

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 24553
Filename: libusb-1.0_1.0.19-1_ar71xx.ipk
Size: 25338
MD5Sum: 1934742ee64ded80093225939d654f38
SHA256sum: e303d7af7506b247610a5424c1b0b2d53f0cb305db85c88f9246e2185ef09307
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libuuid
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5424
Filename: libuuid_2.25.2-4_ar71xx.ipk
Size: 6338
MD5Sum: 1a97dbc5a01dc06479c037e23a33a416
SHA256sum: b4dbd48c3eb397e3e6dbebda59bd476256131ec8f169c5d5434d1547da3a539d
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 10340
Filename: libwrap_7.6-1_ar71xx.ipk
Size: 11077
MD5Sum: f249e9605567a28c9ede0ba5afcb136b
SHA256sum: 35d9c5fd05aab9c06042dd6599066c139998751538c4dc471c0552201e2c578c
Description:  Security wrapper library for TCP services

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 34523
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 35306
MD5Sum: 41c3ff45423af88c2517e59459e962c5
SHA256sum: 916b49053091daf9dfe85bfeca0e1bafe879af7716d44e880dd07b5208dbdb03
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4661
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5489
MD5Sum: 1e2fda0c8732389ebc9e9010c2e81e21
SHA256sum: 0ae044be1814e136f3fe1a40b79406aaf5353c8709aeb06895b1545c25277357
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-admconf
Version: git-20.287.36806-06e9ee4-1
Depends: libc
Source: package/teasiu/luci-app-admconf
SourceName: luci-app-admconf
Section: luci
Architecture: all
Installed-Size: 2491
Filename: luci-app-admconf_git-20.287.36806-06e9ee4-1_all.ipk
Size: 3187
MD5Sum: 864d38b38afeb76804db7f428f0e8282
SHA256sum: 2f6dbe5ff5a6791311aeb2fe197d49541e4bb1ca45c04984acee9e74bc18016e
Description:  LuCI Support for ADMINCONFedit

Package: luci-app-firewall
Version: git-16.018.33482-3201903-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 10469
Filename: luci-app-firewall_git-16.018.33482-3201903-1_all.ipk
Size: 11188
MD5Sum: b23f736dc5f5340f8b2a0672823f9de6
SHA256sum: 1ae5bcfab5bf5118feab271d8748ff07d4c6e291909b6da99d57a52f124bed71
Description:  Firewall and Portforwarding application

Package: luci-app-nfs
Version: 1.1-1
Depends: libc, nfs-utils, nfs-kernel-server, nfs-kernel-server-utils, mount-utils
Source: package/teasiu/luci-app-nfs
SourceName: luci-app-nfs
Section: luci
Architecture: all
Installed-Size: 1814
Filename: luci-app-nfs_1.1-1_all.ipk
Size: 2631
MD5Sum: 4baf756c7e0d8195901e397356ca2f81
SHA256sum: 06db8a618108cd9ceedd295d32b4e48d316458366d60afce8b3301144d472584
Description:  LuCI support for nfs

Package: luci-app-oray
Version: 1.1-1
Depends: libc
Source: package/teasiu/luci-app-oray
SourceName: luci-app-oray
Section: luci
Architecture: all
Installed-Size: 1982
Filename: luci-app-oray_1.1-1_all.ipk
Size: 2791
MD5Sum: 42278d494358d94113389a88b9cb66c0
SHA256sum: c558aa590cef30d6f6cdfea61123434da4cf7875d07a927e1e2c3a3467665e7e
Description:  LuCI support for oray

Package: luci-app-pptp-server
Version: 1.0-13
Depends: libc, pptpd, kmod-mppe, ppp
Source: package/teasiu/luci-app-pptp-server
SourceName: luci-app-pptp-server
Section: luci
Architecture: all
Installed-Size: 2124
Filename: luci-app-pptp-server_1.0-13_all.ipk
Size: 2966
MD5Sum: 22052281abaf1aefa8c9b26e85768975
SHA256sum: 6b9bf68c369468265a4ee1cc29e14c416c98d40d6b5935950a2f3d2165d2a146
Description:  LuCI support for PPTP VPN Server

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: package/teasiu/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1054
MD5Sum: 87968be1c061c30d0052fc3f44f70218
SHA256sum: e3a87cc8f56912760570a9505c90c95dc417ca431e4c0da12109ab2356e0ebe6
Description:  luci-app-ramfree

Package: luci-app-samba
Version: git-16.018.33482-3201903-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1359
Filename: luci-app-samba_git-16.018.33482-3201903-1_all.ipk
Size: 2103
MD5Sum: 027fe59e4c961a1850696ed80bdf92a8
SHA256sum: 6df4cf32dd97b32802de58bd4585ed6be8762e26bc05d8da8a6f7e2f67a72fba
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-16.018.33482-3201903-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3221
Filename: luci-app-upnp_git-16.018.33482-3201903-1_all.ipk
Size: 3958
MD5Sum: 7adc11470e37c9761bd6e89ee5190db2
SHA256sum: 33e239b8b97d56618403acb99b741ce9ef9558c7ad09a003a4287a05e7c4e680
Description:  Universal Plug & Play configuration module

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Source: package/teasiu/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 7027
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 7861
MD5Sum: 9e309b3f4c686000edb106eae4293292
SHA256sum: aa6e7b8c3e5477ae8d5f6dfc372833dbb1658a6b3f2bc20bd33f02c9e4052b60
Description:  LuCI page for KMS

Package: luci-app-wol
Version: git-16.018.33482-3201903-1
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1440
Filename: luci-app-wol_git-16.018.33482-3201903-1_all.ipk
Size: 2166
MD5Sum: 396f58af9d1703d12c982807120d217d
SHA256sum: f3d30dc365949399b4ab957a4e115f1a3b1ee1a331cfde43952261fe26c4b58c
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-16.018.33482-3201903-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: ar71xx
Installed-Size: 122486
Filename: luci-base_git-16.018.33482-3201903-1_ar71xx.ipk
Size: 123363
MD5Sum: e7250a57da7500a3635921564cceb1b4
SHA256sum: 268058940f42e036378cf7e68c2590b0194e2179a9f8e87d7cb2f290b024f43c
Description:  LuCI core libraries

Package: luci
Version: git-16.018.33482-3201903-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-16.018.33482-3201903-1_all.ipk
Size: 885
MD5Sum: eb9c5b00fed0b42d6e3a445714bc814c
SHA256sum: a2d11637a4bdf0d4a0f7baf974a5d74023bb25973e6ce7f5e6012041fa2c6917
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-i18n-base-zh-cn
Version: git-16.018.33482-3201903-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21410
Filename: luci-i18n-base-zh-cn_git-16.018.33482-3201903-1_all.ipk
Size: 22200
MD5Sum: f6b3f992e3ec70b8a5729c73cd7f655e
SHA256sum: 28b5e6d8b25e3c11bd4e4fe17eae09c5151ea1e0c95500625194c1c799e2c510
Description:  Translation for luci-base - 普通话 (Chinese)

Package: luci-i18n-nfs-zh-cn
Version: 1.1-1
Depends: libc, luci-app-nfs
Source: package/teasiu/luci-app-nfs
SourceName: luci-i18n-nfs-zh-cn
Section: luci
Architecture: all
Installed-Size: 596
Filename: luci-i18n-nfs-zh-cn_1.1-1_all.ipk
Size: 1384
MD5Sum: 0df3f4150d5d54a4e242da3e8847996f
SHA256sum: 84475c4e42b608fe757cbdbde6298c0d7971e43f2665731b4d7f7951ede6570c
Description:  Translation for luci-app-nfs - 中文 (Chinese)

Package: luci-i18n-pptp-server-zh-cn
Version: 1.0-13
Depends: libc, luci-app-pptp-server
Source: package/teasiu/luci-app-pptp-server
SourceName: luci-i18n-pptp-server-zh-cn
Section: luci
Architecture: all
Installed-Size: 882
Filename: luci-i18n-pptp-server-zh-cn_1.0-13_all.ipk
Size: 1684
MD5Sum: f174f6ffdbb91f668f6f7e40d6a217f4
SHA256sum: ed23b8b3a25c4d9ed225aeed5feb6d58b51f1c63ee14f3c7f3828c16ebb9d703
Description:  Translation for luci-app-pptp-server - 中文 (Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: package/teasiu/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 403
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1185
MD5Sum: 1fcde3121d58c75fbc4719534d03eacd
SHA256sum: a4f01697d5d5c3027c6b8dacb94094b27137b9ac3a6deaa1341ba97275dc2134
Description:  Translation for luci-app-ramfree - 中文 (Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-16.018.33482-3201903-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 962
Filename: luci-i18n-samba-zh-cn_git-16.018.33482-3201903-1_all.ipk
Size: 1782
MD5Sum: 76705880cdcbc0e3d29cda7c67d1ebe4
SHA256sum: 078b9545400d022fecb4efc2938a98a6b98dfdd883c60021cc96a0d8701f598a
Description:  Translation for luci-app-samba - 普通话 (Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-16.018.33482-3201903-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1550
Filename: luci-i18n-upnp-zh-cn_git-16.018.33482-3201903-1_all.ipk
Size: 2382
MD5Sum: e4def4a9172a666a3f44244d4f7d410e
SHA256sum: a67aa6787a6099301e9322564824331938ce5b4d069934f78401cc0fc32febf2
Description:  Translation for luci-app-upnp - 普通话 (Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Source: package/teasiu/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
Architecture: all
Installed-Size: 9860
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 10673
MD5Sum: 8d577ba254e0f1793910969aa0c41147
SHA256sum: 5a18d7e322e1d1543c2a43e13ab649b824c1f7eff9234925cd46e1b843d774d1
Description:  Translation for luci-app-vlmcsd - 中文 (Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-16.018.33482-3201903-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci-i18n-wol-zh-cn_git-16.018.33482-3201903-1_all.ipk
Size: 1650
MD5Sum: f46cc5da350aa98bc34f2f2d850a2256
SHA256sum: 9feb3ee1086bb2d3d2e8c4490580accc79c3479ad931917dbbcad056a222c465
Description:  Translation for luci-app-wol - 普通话 (Chinese)

Package: luci-lib-ip
Version: git-16.018.33482-3201903-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: ar71xx
Installed-Size: 8893
Filename: luci-lib-ip_git-16.018.33482-3201903-1_ar71xx.ipk
Size: 9620
MD5Sum: cb15aa393a00879b6bc9547f59d75795
SHA256sum: e1ef7455ad2a8a2e3432344b4e36bf6a7204d4fb05a0fc16a20213df1e6ab4e0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-16.018.33482-3201903-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: ar71xx
Installed-Size: 28004
Filename: luci-lib-nixio_git-16.018.33482-3201903-1_ar71xx.ipk
Size: 28530
MD5Sum: fa327e832d585231992c9fa8b59c928e
SHA256sum: dc9d41429c6cfbb22d385df5b0721f1a8f1bc39f110ae6fdac889b113e2e3737
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-16.018.33482-3201903-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: ar71xx
Installed-Size: 69553
Filename: luci-mod-admin-full_git-16.018.33482-3201903-1_ar71xx.ipk
Size: 70404
MD5Sum: c53847f7e19deb31eb978af37db5f684
SHA256sum: 5dfb9d8cb15541e7376a29bf02b0512260631e1879450a2d28d566df8c5e6110
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-16.018.33482-3201903-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
Section: luci
Architecture: all
Installed-Size: 4381
Filename: luci-proto-ipv6_git-16.018.33482-3201903-1_all.ipk
Size: 5080
MD5Sum: 4a9bf0a7354d4da5c83b18fba3d0e941
SHA256sum: 1a350a9542f79ca83fa8a020e2c71c6fcf0bae1c6e73a4edc2184ec90962ea5e
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-16.018.33482-3201903-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
Section: luci
Architecture: all
Installed-Size: 2621
Filename: luci-proto-ppp_git-16.018.33482-3201903-1_all.ipk
Size: 3337
MD5Sum: 9a765107defe5a8a766b630ad19638f4
SHA256sum: 4f6ec42e72eb60a35cbd904463e173108d4ba289ef4dd942177acf7d28521319
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-16.018.33482-3201903-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12979
Filename: luci-theme-bootstrap_git-16.018.33482-3201903-1_all.ipk
Size: 13714
MD5Sum: abd4f5eff1c666f163e1db39f27f5ec7
SHA256sum: 3ae1cdae53ff3d68076ee9408ad08b32b9ad78fab6679fe304d38cc6a035f058
Description:  Bootstrap Theme (default)

Package: miniupnpd
Version: 1.9.20150609-1
Depends: libc, iptables, libip4tc, libip6tc, ip6tables
Source: feeds/routing/miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: ar71xx
Installed-Size: 47371
Filename: miniupnpd_1.9.20150609-1_ar71xx.ipk
Size: 48328
MD5Sum: 94b2eeba85dc61054786e7c59b07a883
SHA256sum: f2431c27b15f158a59c400700b70e58d8ed9ba0cd4d106a32c3baccacf1f24ee
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mount-utils
Version: 2.25.2-4
Depends: libc, libmount, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 33053
Filename: mount-utils_2.25.2-4_ar71xx.ipk
Size: 33838
MD5Sum: beac8313ab204413df88f5df45acb6f0
SHA256sum: cc29d2c3f9b0facbc78e20f7f036ffc70836d7e6f8813dbe06551303f725971f
Description:  contains: mount, umount, findmnt

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13510
Filename: mtd_21_ar71xx.ipk
Size: 14236
MD5Sum: 72c296b4dc9b941061a952614919edd5
SHA256sum: 5e27df744dc73c732959d4606781b590b0b04552fde7181ac817a2b7a4099647
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55256
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ar71xx.ipk
Size: 55881
MD5Sum: bfcd869b8f6e057fc865e7c0d768210b
SHA256sum: c269c40c80747c7e13583137fcffeaef7c8de70e6af531b95d49eb653bfbee9c
Description:  OpenWrt Network Interface Configuration Daemon

Package: nfs-kernel-server
Version: 1.3.2-2
Depends: libc, libwrap, libblkid, libuuid, librpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 82757
Filename: nfs-kernel-server_1.3.2-2_ar71xx.ipk
Size: 82338
MD5Sum: 5e737ec84e13beb97e2e4b3c1ed0663b
SHA256sum: 6ac2958d4431b835eb7ce8c7bb6e83d448ee2bf96d90b1aaf1568d1b9d9519bf
Description:  Kernel NFS server support

Package: nfs-kernel-server-utils
Version: 1.3.2-2
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 11318
Filename: nfs-kernel-server-utils_1.3.2-2_ar71xx.ipk
Size: 12018
MD5Sum: 884fb7e068a5a5964823f186fc6f81d7
SHA256sum: c0c048a3b7cff3e11e545a2fb305fe4340dec5f20ed3224e7f96a1d03ccaef93
Description:  NFS server utils

Package: nfs-utils
Version: 1.3.2-2
Depends: libc, libwrap, libblkid, libuuid, librpc, libevent, librpc
Source: feeds/packages/net/nfs-kernel-server
Section: utils
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 35018
Filename: nfs-utils_1.3.2-2_ar71xx.ipk
Size: 35657
MD5Sum: d374e146080efb2801db4dd0fadd779b
SHA256sum: d5cb95cb5a1eafb3c7f6b66e5998f4e7acd0aad17a36149155e410b521dcb842
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: odhcp6c
Version: 2015-07-13-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 20743
Filename: odhcp6c_2015-07-13-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8_ar71xx.ipk
Size: 21508
MD5Sum: 949c095238eb377519b731b0baf7f56b
SHA256sum: 5dbd2a21b5cf2a714ff7ab8e81865a856b431e22c365e0e95ec15e88e4bcda68
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 26499
Filename: odhcpd_2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762_ar71xx.ipk
Size: 27298
MD5Sum: cd64961bd07db29853c40edf7e51c1f0
SHA256sum: 8383bbe3b896836b2dcb1d3e49a90e57a8b3361d3878e7f6ba04ee98de4295f6
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.0.2g-1
Depends: libc, libopenssl
Source: /home/jow/relman-cc.1/.cache/feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197276
Filename: openssl-util_1.0.2g-1_ar71xx.ipk
Size: 195429
MD5Sum: 8aabc4bf25083376e4f4d4838d13b2f6
SHA256sum: 2c7675703a3c88d9c5cd7fa94bbcb96ec3fb25fc5020afdd664830ebce0e9de4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 58488
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Size: 59490
MD5Sum: b0c3a0a7e2731aca49308fb5ada1b90d
SHA256sum: 8a5534c4d2d62ec4c70bc561f0964344184dfc79ce0e5f2cd6957d3105d4553b
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Source: feeds/packages/net/portmap
License: BSD-4c
LicenseFiles: portmap.man
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 6195
Filename: portmap_6.0-4_ar71xx.ipk
Size: 7044
MD5Sum: 1ba4e63fc64c38f426001e6a698f1468
SHA256sum: 0c3a6dc2ce380995dce68d8822c23e73fda4db326f5278480b68bf611ffc03fc
Description:  Portmap is a server that converts RPC (Remote Procedure Call) program
 numbers into DARPA protocol port numbers.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 96209
Filename: ppp_2.4.7-6_ar71xx.ipk
Size: 96959
MD5Sum: 34164e3f55ccd4581c2639e74398eb49
SHA256sum: 609ec0f64654df0f299eb5cda7debe3918d103052c994a0d0538249c70b5c3c6
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9250
Filename: ppp-mod-pppoe_2.4.7-6_ar71xx.ipk
Size: 10013
MD5Sum: 49e9defa3c9450e90ae11917a457e154
SHA256sum: 111854969d08e36f15ac938c5d8f0d81381a217f27db12758f4df7a2ca0b4e0a
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 32633
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Size: 33089
MD5Sum: bf9c5ec6a65dcbbfa39776b4c70ce5c3
SHA256sum: 2356e23b6bb875d9e81144c5d6cb2c51f6bc6941e619c19a2d3e21ef833f638a
Description:  OpenWrt system process manager

Package: rpcd
Version: 2015-01-10-f00890cd6eb47ad9bb5da0fb6c50aedc8406e7c5
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 15664
Filename: rpcd_2015-01-10-f00890cd6eb47ad9bb5da0fb6c50aedc8406e7c5_ar71xx.ipk
Size: 16406
MD5Sum: e083e82a785a9238054fc0f2cf943c4d
SHA256sum: f2c7bb97bb7fc76c9ce9b4e10354c8edb8728a2be4670f108d053106f500f7a3
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba36-server
Version: 3.6.25-5
Depends: libc
Source: package/network/services/samba36
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 808360
Filename: samba36-server_3.6.25-5_ar71xx.ipk
Size: 789090
MD5Sum: ca3577b51fbc59f993bc762be316ad74
SHA256sum: fe7ded487b92bb4b575c2225163985e4a409513277cf02938041125889a1c590
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6612
Filename: swconfig_10_ar71xx.ipk
Size: 7332
MD5Sum: 648dbdf787e4a0fcee2ac023386b3119
SHA256sum: 372dad67416d96bbfb88eb8a7a9868af9efe434064a89d690896b1c60584c13a
Description:  Switch configuration utility

Package: tar
Version: 1.28-2
Depends: libc, bzip2, libacl, libattr
Source: feeds/packages/utils/tar
License: GPL-3.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ar71xx
Installed-Size: 153752
Filename: tar_1.28-2_ar71xx.ipk
Size: 154374
MD5Sum: e42fb3bad5911625094e69525c8d3284
SHA256sum: 89631d9e36cfbd2903fdd08b4eb2c1d9591ae7ddb6e962251c3161317625d85f
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: transmission-web-control
Version: 2020-09-13-c26a0761-v1.6.1
Depends: libc
Conflicts: transmission-web
Source: feeds/packages/net/transmission-web-control
SourceName: transmission-web-control
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1193359
Filename: transmission-web-control_2020-09-13-c26a0761-v1.6.1_all.ipk
Size: 1194373
MD5Sum: 9851d4bd108d5ef642e4cc2791e569f0
SHA256sum: e3a655cce03f6cdf84cf94245cac5dfbdd38924449c14d148976d23b827f5245
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: ar71xx
Installed-Size: 10312
Filename: uboot-envtools_2014.10-2_ar71xx.ipk
Size: 11081
MD5Sum: 88558ae2386399bd3d18120b802e5c3a
SHA256sum: 7467d55a5e6de71105c263b263d441a1aec282f15f6e72dfde2ca8028135990f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21125
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Size: 21790
MD5Sum: 06f13c39e5700bf1e76d6093e2c01293
SHA256sum: 0557fcaedd6e48c9ade0ea54a9a9bfcf5be488829264b77905b3a2d8a7b1ab0b
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3755
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 4548
MD5Sum: 8f95ed5a2cda1c29cd275fe3d4b135d8
SHA256sum: ffd3cdcdf3f55b7eb432206c27063cc3ae623574cdcd52847b3a821bad0d9fb3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6523
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 7295
MD5Sum: 347feaf3b1aa60de891f7e0adef0f3bc
SHA256sum: 5e28dc5cbb083f3404eb629352fac34973b935bde5ec3835532dd9625d79f92e
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6680
Filename: uci_2015-08-27.1-1_ar71xx.ipk
Size: 7484
MD5Sum: aae957bc7979bfc70cb49020defa99d6
SHA256sum: 2dc47b3452cdc6ed70dcd6d996e357d012d868c0f41f9e0ec7f1bf526cdc026e
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20788
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 21612
MD5Sum: badb6bff65b6b80403f7b7748cc62b95
SHA256sum: be2fd0e735098afbcfb4be1b9a6e6149a117f9b7ec05a5b8ff640a61ee0ee64d
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6260
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 7126
MD5Sum: 38495e607b79361ed6aa1046fb21bf32
SHA256sum: e8e6a4acb697ead0be6d2cd799d08e4acb079e5fdcc568b4fa67c215f244d730
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: usbutils
Version: 007-1
Depends: libc, libusb-1.0, zlib, librt, libpthread
Source: package/utils/usbutils
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 205150
Filename: usbutils_007-1_ar71xx.ipk
Size: 206001
MD5Sum: aa7578465d7a7ca5a9f086db8cbe9724
SHA256sum: aab34f89b2a5385ab2559426a743e6a7e6e7f055cae14c1a0dec5344ac494fdd
Description:  USB devices listing utilities

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11680
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Size: 12448
MD5Sum: 74751026db32a027a305a5c903c6173e
SHA256sum: cc8f0facdbf7f3e88b106b2d330c620b4ca1ddc3fb33b3d9a3513eb6e204a1cc
Description:  OpenWrt signature verification utility

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: package/teasiu/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: mips_24kc
Installed-Size: 22190
Filename: vlmcsd_svn1113-1_mips_24kc.ipk
Size: 22823
MD5Sum: ef0356a2894e9e4889e0ae6b7e5a9ef4
SHA256sum: 48f882bb04dfb110c205ed20a325a5360ffbd272d14e232a1c686e1cbeaf2a48
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd
Version: 3.0.2-4.1
Depends: libc
Source: feeds/packages/net/vsftpd
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 37044
Filename: vsftpd_3.0.2-4.1_ar71xx.ipk
Size: 37784
MD5Sum: 7ca806c514a803649e1dbfac666ec8fe
SHA256sum: d57643416af6086b3d1a4f639b8ecb38c0b4a4f98c438b46a0b68bb303bfc89b
Description:  A fast and secure FTP server (no TLS)

Package: wget
Version: 1.17.1-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 175987
Filename: wget_1.17.1-1_ar71xx.ipk
Size: 176412
MD5Sum: f3248a39fb7b1cb2f5aa07611d868247
SHA256sum: 836c2f6b3e4f8c4d0c5b6e87147e377cae572d02e046fdf7e74e303ea9ac3089
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/teasiu/wol
SourceName: wol
Section: net
Architecture: mips_24kc
Installed-Size: 7617
Filename: wol_0.7.1-3_mips_24kc.ipk
Size: 8367
MD5Sum: 01c7f13155427d3fede86d44f28ec656
SHA256sum: e21ca010b8304171723915b414ff9624a9faeeba482ce90196f7d79ef5ca7952
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 216367
Filename: wpad-mini_2015-03-25-1_ar71xx.ipk
Size: 217108
MD5Sum: 58d596c8ab133871b75c98fe717e4004
SHA256sum: bf852cad73f5a256906a4033681cb6c95a76f8967b6bbad9b4f392d88df98167
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37118
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37864
MD5Sum: a584f2945c97feeb27562d7f48d9ed2b
SHA256sum: 374bb0278b422373da8752c5142297a427130bb5bad1f8ca59e0dfb5eb637e69
Description:  Library implementing the deflate compression method

